<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<jsp:include page="/WEB-INF/jsp/layout/header.jsp" />

<div class="bg-white">

  <div class="container pad-container">
    <div class="row t-mgr30 b-mgr30">

      <jsp:include page="/WEB-INF/jsp/layout/lmypage.jsp" />

      <div class="col-sm-12 content">

        <form class="rd-form rd-mailform offset-top-4" data-form-output="form-output-global" data-form-type="contact" name="form1" method="post" action="/member/updateMember" novalidate="novalidate">


          <div class="form-wrap">
            <h3>회원 정보수정</h3>
          </div>


          <div class="form-wrap">
            <input  maxlength="12" class="form-input" id="contact-form-name" type="text" name="userid" value="${mvo.id}"  readonly   placeholder="ID">
          </div>

<!--
          <div class="form-wrap has-error">
            <input maxlength="12" class="form-input form-control-has-validation" id="contact-form-pw" type="password" name="userpw" placeholder="Password">
          </div>

          <div class="form-wrap">
            <input maxlength="12" class="form-input form-control-has-validation" id="contact-form-pw2" type="password" name="userpw2" data-constraints="@Required @NotEmpty"><span class="form-validation"></span> <label class="form-label rd-input-label" for="contact-form-pw2">Password 확인</label>
          </div>
-->
          <div class="form-wrap">
            <input value="${mvo.name}" class="form-input form-control-has-validation" id="contact-form-username" type="text" name="username" placeholder="Name">
          </div>

          <div class="form-wrap">
            <input value="${mvo.email}" class="form-input form-control-has-validation" id="contact-form-email" type="text" maxlength="30" name="email" placeholder="E-Mail">
          </div>

          <div class="form-wrap">
            <input value="${mvo.hphone}" maxlength="13" class="form-input form-control-has-validation" id="contact-form-hp" type="text" name="hp" placeholder="H P">
          </div>
          <div class="form-wrap">
            <input class="btn btn-primary btn-block" type="button" id="btn_submit" style="height:50px" value="수정" disabled="">

          </div>

          <div style="border-bottom:1px solid #ddd;width:100%"></div>
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>

<jsp:include page="/WEB-INF/jsp/layout/footer.jsp" />
  <script src="js/member.js"></script>
    <script>
        $(function() {
            $('#btn_submit').prop("disabled", true);
            $('#btn_submit').prop("cursor", "wait");

            var modalContents = $(".modal-body");
            var modalContents2 = $(".img-loader");

            var modal = $("#myModal");


            $('#btn_useinfo').click(function() {
                document.getElementById("useinfochk").value = "OK";
                modal2.modal('show');

            });

            $('#btn_privacy').click(function() {
                document.getElementById("privacychk").value = "OK";
                modal3.modal('show');

            });



            $('#btn_submit').on("click",function() {
                  if ($('#contact-form-pw').val() != $('#contact-form-pw2').val()) {
                      modalContents2.text("");
                      modalContents.text("비번 입력을 확인하세요.");
                      modal.modal('show');
                      return false;
                  } else {

                      if ($('#contact-form-username').val() == "" || $( '#contact-form-username').val().length < 2) {
                          modalContents2.text("");
                          modalContents.text("이름을 입력하세요.");
                          modal.modal('show');

                          return false;

                      } else {

                          if ($('#contact-form-email').val() == "" || $('#contact-form-email').val().length < 6) {
                              modalContents2.text("");
                              modalContents.text("이메일을 정확히 입력하세요.");
                              modal.modal('show');

                              return false;

                          } else {
                              $('#btn_submit').prop("disabled",false);
                              document.form1.submit();

                          }

                      }
                  }
            });

        });
    </script><div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
      <div class="modal-dialog modal-side modal-bottom-right">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#646464;">
            <h6 class="modal-title" style="font-weight: 500; text-align: left;color:#fff">
              [로그인 안내]</h6>
          </div>
          <div class="modal-body" style="font-weight: 700; text-align: center; height: 80px; padding-top: 20px">
          </div>

          <div class="img-loader" style="text-align: center; height: 50px; width: 100%; padding-bottom: 10px">

          </div>

          <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-primary" type="button" id="modalCloseButton">닫기</button>


          </div>
        </div>
      </div>
    </div>
<div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" >
  <div class="modal-dialog modal-side modal-bottom-right modal-lg">
    <div class="modal-content">
      <div class="modal-header2" style="background-color:#646464;">
        <h6 class="modal-title" style="padding:3px;font-weight: 500; text-align: left;color:#fff" >
          [이용약관동의]</h6>
      </div>

      <div style="font-size:13px;font-weight: 400; height: 400px; padding:8px;overflow-x:hidden; ">
        ㈜홍지문(널스캠퍼스) 가입약관<br/><br/>        제 1장 총칙<br/><br/>        제1조 [목 적]<br/><br/>        이 서비스 이용약관은(이하 “약관”이라 합니다) ㈜홍지문(이하 “회사”라 합니다)가 제공하는 널스캠퍼스(http://www.nursecampus.com) 사이트(이하 "사이트"이라 합니다)에서 제공하는 교육정보제공서비스(이하 "서비스"라 하며 접속 가능한 유무선 단말기의 종류와는 상관없이 회사가 제공하는 모든 “서비스”를 의미합니다)를 이용함에 있어 회사와 이용자(또는 “회원”)간의 권리, 의무 및 책임사항 및 절차를 규정함을 목적으로 합니다.<br/><br/><br/><br/>        제2조 [정 의]<br/><br/>        본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/><br/>        1) 이용자 : 회사의 웹사이트에 접속하여 본 약관에 따라 회사가 제공하는 “콘텐츠” 및 제반서비스를 이용하는 “회원” 및 “비회원”을 말합니다.<br/>        2) 회원 : 회사의 웹사이트에 접속하여 본 약관에 동의 함으로써 회사와 이용계약을 체결하고 아이디(ID)를 부여 받은 자로서 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다.<br/>        3) 콘텐츠 : 회사 웹사이트에서 제공하는 온라인 강좌 및 자기소개서 첨삭, 가이드북, 교재 및 기타 관련정보를 의미함으로서, 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호ㆍ문자ㆍ음성ㆍ음향ㆍ이미지 또는 영상 등으로 표현된 자료 또는 정보를 말합니다.<br/>        4) 아이디(ID) : 회원의 식별 및 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.<br/>        5) 비밀번호(PASSWORD) : 서비스 이용 시, 아이디와 일치되는 회원임을 확인하고, 회원 개인정보 보호를 위하여, 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.<br/>        6) 전자우편(Email) : 인터넷을 통한 우편 혹은 전기적 매체를 이용한 우편을 말합니다.<br/>        7) 운영자(관리자) : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람 또는 회사를 말합니다.<br/>        8) 회원의 게시물 : 회사의 서비스가 제공되는 웹사이트에 회원이 올린 글, 이미지, 각종 파일 및 링크, 각종 덧글 등의 정보를 의미합니다.<br/><br/>        전항 각호에 해당하는 정의 이외의, 기타 용어의 정의에 대하여는 거래 관행 및 관계 법령에 따릅니다.<br/><br/><br/><br/>        제3조 [회사 신원정보 등의 제공]<br/><br/>        회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 회원이 알 수 있도록 회사 웹사이트에 게시하며, 약관의 전문을 출력할 수 있도록 하고 있습니다.<br/><br/><br/>        제4조 [약관의 효력 및 개정]<br/><br/>        ① 본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.<br/><br/>        ② 회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br/><br/>        ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여, 개정 전 약관과 함께 적용일 7일 전부터 회사 웹사이트에서 확인할 수 있도록 게시하며, 기존 회원에게는 본 약관 제5조의 방법을 통하여 약관 개정 사실을 통지합니다.<br/>        (단, 전자메일 혹은 SMS를 통해 개별 공지하는 경우 회원의 연락처 미 기재, 변경 등으로 인하여 개별 통지가 어려운 경우에 한하여 본 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다.)<br/><br/>        ④ 회원은 변경된 약관에 대해 거부할 권리가 있으며, 변경된 약관이 공지된 지 7일 이내에 거부 의사를 표명할 수 있습니다. 회원이 거부하는 경우 본 서비스 제공자인 회사는 7일의 기간을 정하여 회원에게 사전 통지 후 당해 회원과의 계약을 해지할 수 있습니다. 만약, 회원이 거부의사를 표시하지 않고 서비스를 계속 이용하는 경우에는 변경된 이용약관에 동의하는 것으로 간주합니다.<br/><br/>        ⑤ 회원이 개정약관의 적용에 동의하지 않는 경우, 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<br/><br/>        ⑥ 본 약관에 명시되지 않은 사항에 대해서는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “전자상거래 등에서의 소비자보호에 관한 법률” 및 기타 관련법령의 규정에 따릅니다.<br/><br/>        ⑦ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관계법령 또는 상관례에 따라 해석됩니다.<br/><br/><br/>        제5조 [“회원”에 대한 통지]<br/><br/>        ① 회사는 회원에게 알려야 할 사항이 발생하는 경우, 회원가입 시 회원이 공개한 전자우편주소 또는 팝업 창, 유ㆍ무선 등의 방법으로 통지할 수 있습니다.<br/><br/>        ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사 웹사이트 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항과 동일한 방법으로 별도 통지할 수 있습니다.<br/><br/><br/><br/>        제 2장 회원가입<br/><br/>        제 6조 [이용 계약의 성립]<br/><br/>        ① 회사의 서비스 이용계약(이하 "이용계약")은 회원이 되고자 하는 자(이하 "가입신청자")가 본 약관과 개인정보처리방침을 읽고 그 내용에 대하여 동의를 한 다음 회원가입 신청을 하고 회사가 이러한 신청에 승낙함으로써 성립합니다.<br/><br/>        ② 제1항 신청에 있어 회원은 본인 인증에 필요한 이름, 이메일 등을 제공하여야 합니다.<br/><br/>        ③ 네이버 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보처리방침, 서비스 제공을 위해 회사의 "가입신청자의 외부 서비스 계정 정보 접근 및 활용에 "동의" 또는 "확인" 버튼을 누르면 회사가 승낙함으로써 이용계약이 성립됩니다.<br/><br/><br/>        제 7조 [서비스 이용 신청]<br/><br/>        ① 모든 회원은 반드시 회원 본인의 이름과 이메일 주소 등 회사에서 요청하는 제반 정보를 제공하여야만 서비스를 이용할 수 있으며, 내용에 허위, 기재 누락, 오기가 있는 경우 사용자는 일체의 권리를 주장할 수 없습니다.<br/><br/>        ② 타인의 명의(이름 및 이메일, 휴대폰 번호)를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.<br/><br/>        ③ 회원은 가입신청 시 작성한 이용신청 사항에 변경이 있는 경우 "사이트"에서 온라인으로 개인정보를 수정하거나 전자우편 기타방법으로 회사에 대하여 그 변경 사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.<br/><br/><br/>        제 8조 [개인정보 변경, 보호]<br/><br/>        ① 회원은 이용신청 시 기재한 사항이 변경되었을 경우 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 단, 이름, ID, (또는 외국인등록번호) 등 변경이 불가능한 사항은 수정할 수 없습니다.<br/><br/>        ② 수정하지 않은 정보로 인하여 발생하는 손해는 회원이 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.<br/><br/>        ③ 회사는 회원의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제 3자에게 제공하지 않습니다. 단, 다음의 경우는 예외로 합니다.<br/>        1. 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원정보(이름, 주소, 연락처 등)를 제공하는 경우<br/>        2. 법령이 회원의 개인정보의 이용과 제 3자에 대한 정보제공을 허용하고 있는 경우<br/>        3. 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우<br/><br/>        ④ 회사는 회원의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.<br/><br/><br/>        제 9조 [이용 신청의 승낙과 제한]<br/><br/>        ① 회사는 제6조의 규정에 의한 이용신청고객에 대하여 업무 수행 상 또는 기술상 지장이 없는 경우에, 원칙적으로 접수순서에 따라 서비스 이용을 승낙하며,회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br/><br/>        ② 회사는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.<br/>        1. 타인의 명의를 이용하여 신청한 경우<br/>        2. 이용계약 신청서의 내용을 허위로 기재한 경우<br/>        3. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우<br/>        4. 부정한 용도로 본 서비스를 이용하고자 하는 경우<br/>        5. 기타 약관 또는 법률 규정 등을 위반하며 신청하는 경우<br/><br/>        ③ 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br/>        1. 회사가 설비의 여유가 없는 경우<br/>        2. 회사의 기술상 지장이 있는 경우<br/>        3. 기타 회사의 귀책사유로 이용승낙이 곤란한 경우<br/><br/>        ④ 회사는 이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스 별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.<br/><br/><br/><br/>        제 10조 [이용자ID 부여 및 관리 등]<br/><br/>        ① 회사는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.<br/><br/>        ② 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다. 동일ID로의 재가입은 불가능 합니다.<br/><br/>        ③ 통합 사이트의 이용자ID는 이용자 본인의 동의 하에 회사가 운영하는 자사 사이트의 회원ID와 연결될 수 있습니다.<br/><br/>        ④ 이용자ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 회사의 요청으로 변경할 수 있습니다.<br/>        1. 이용자ID가 이용자의 이름 또는 휴대전화번호 등으로 등록되어 사생활침해가 우려되는 경우<br/>        2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br/>        3. 기타 합리적인 사유가 있는 경우<br/><br/>        ⑤ 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이용자가 ID 및 비밀번호를 소홀이 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자가 부담하며, 회사는 외부유출 등의 귀책사유가 없는 한 이에 대한 일체의 책임을 부담하지 않습니다.<br/><br/>        ⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다.<br/><br/>        ⑦ 회원은 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야만 합니다.<br/><br/><br/>        제 11조 [개인정보보호]<br/><br/>        회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사가 규정한 개인보호정책이 적용됩니다. 단, 회사의 공식사이트 이외의 웹에서 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다.또한 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.<br/><br/><br/>        제 12조 [회원정보의 변경 및 "아이디", "비밀번호"의 관리에 대한 의무]<br/><br/>        ① 회원은 회사 웹사이트 “회원정보수정” 페이지에서 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.<br/><br/>        ② 회원이 전항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br/><br/>        ③ 회원은 아이디와 비밀번호에 대한 관리책임이 있으며, 이를 타인에게 공개하여 제3자가 이용하도록 하여서는 아니 됩니다.<br/><br/>        ④ 회원은 자신의 아이디 및 비밀번호가 유출되어 제3자에 의해 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다.<br/><br/>        ⑤ 회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방지 등을 위하여 회원에게 비밀번호의 변경 등 필요한 조치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사의 요청에 성실히 응해야 합니다.<br/><br/>        ⑥ 회사는 회원이 본 조 제 2항 및 제 3항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대하여 책임지지 않습니다.<br/><br/><br/><br/><br/>        제 3장 계약 당사자의 의무<br/><br/>        제 13조 [회사의 의무]<br/><br/>        ① 회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.<br/><br/>        ② 회사는 회원이 유료서비스 이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다.<br/><br/>        ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.<br/><br/>        ④ 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.<br/><br/>        ⑤ 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.<br/><br/><br/>        제 14조 [회원의 의무]<br/><br/>        ① 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안 됩니다.<br/><br/>        ② 회사가 관계법령 및 "개인정보 보호정책"에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br/><br/>        ③ 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 만일 회원의 영업활동 등으로 인하여 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.<br/><br/>        ④ 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.<br/><br/>        ⑤ 회사는 회원이 전항에 해당하는 의무를 위반 하였을 경우 기간을 정하여 전부 또는 일부의 서비스 이용을 중지하거나 상당 기간의 최고 후 이용계약을 해지할 수 있습니다.<br/><br/>        ⑥ 회원은 회사 및 제3자의 지적 재산권을 침해해서는 안됩니다.<br/><br/><br/>        제 4장 서비스 이용계약<br/><br/>        제 15조 [거래조건에 대한 정보의 표시<br/><br/>        ① 회사는 다음 각호에 해당하는 사항을 해당 콘텐츠 또는 그 포장에 표시합니다.<br/>        1. 콘텐츠의 명칭, 종류, 내용, 가격, 이용기간<br/>        2. 콘텐츠 이용에 필요한 전자매체의 최소한의 기술 사양<br/>        3. 환불 기준 등 서비스 이용계약의 해지 방법 및 효과<br/>        4. 이용약관 및 개인정보취급방침<br/><br/>        ② 회사는 전항 각 호의 사항을 회사 웹사이트, 본 이용약관, 개인정보취급방침 등에서 이미 고지하고 있는 경우, 별도로 표시하지 않을 수 있습니다.<br/><br/><br/>        제 16조 [서비스 이용계약의 성립 및 결제방법 등]<br/><br/>        ① 회원은 회사가 제공하는 다음 각호 또는 이와 유사한 절차에 의하여 콘텐츠 서비스 이용을 신청을 합니다. 회사는 계약 체결 전, 다음 각 호의 사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다.<br/>        1. 콘텐츠 목록의 열람 및 선택<br/>        2. 콘텐츠 상세정보 확인<br/>        3. 결제하기 클릭<br/>        4. 주문상품 및 결제금액 확인 (환불규정 안내)<br/>        5. 성명, 주소, 연락처 등 배송지 정보 입력<br/>        6. 결제수단 선택<br/>        7. 결제금액 재확인<br/>        8. 결제<br/><br/>        ② 회원은 신용카드, 무통장입금, 인터넷계좌이체 등 회사에서 정하고 있는 방법으로 유료서비스의 결제가 가능합니다. 다만, 각 결제수단마다 결제수단의 특성에 따른 일정한 제한이 있을 수 있습니다.<br/><br/>        ③ 회사는 회원의 유료서비스 이용 신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br/>        1. 유료 서비스의 이용요금을 납입하지 않는 경우<br/>        2. 유료 서비스 신청금액 총액과 입금 총액이 일치하지 않은 경우<br/>        3. 기타 합리적인 이유가 있는 경우로서 회사가 필요하다고 인정되는 경우<br/><br/>        ④ 회사는 회원이 본 조 위 조항의 절차에 따라 유료서비스 이용을 신청할 경우, 승낙의 의사표시로써 본 약관 제 5조의 방법을 통하여 회원에게 통지하고, 승낙의 통지가 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br/><br/>        ⑤ 회사의 승낙의 의사표시에는 회원의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정, 취소 등에 관한 정보 등을 포함합니다.<br/><br/><br/>        제 17조 [서비스 이용 및 제한]<br/><br/>        ① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다.<br/><br/>        ② 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우, 서비스를 중단할 수 있습니다.<br/>        1. 시스템 정기점검, 증설 및 교체가 필요한 경우<br/>        2. 긴급한 시스템 점검, 증설 및 교체가 필요한 경우<br/>        3. 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 경우<br/>        4. 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우<br/><br/>        ③ 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한 기간 등을 회원에게 알려야 합니다.<br/><br/>        ④ 회사는 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의 고의 또는 과실 없는 디스크 장애, 시스템 다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지의 의무를 가지지 않습니다.<br/><br/>        ⑤ 회사는 서비스를 특정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.<br/><br/><br/>        제 18조 [게시물의 관리]<br/><br/>        ① 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.<br/>        1. 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br/>        2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br/>        3. 불법복제 또는 해킹을 조장하는 내용인 경우<br/>        4. 영리를 목적으로 하는 광고일 경우<br/>        5. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br/>        6. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>        7. 회사에서 정한 개별서비스 별 세부이용지침에 반하는 내용인 경우<br/>        8. 회사에서 제공하는 서비스와 관련이 없는 내용인 경우<br/>        9. 기타 관계법령에 위배된다고 판단되는 경우<br/><br/>        ② 회사는 회원이 등록한 게시물 중, 본 약관 및 관계법령 등에 위배되는 게시물이 있는 경우 이를 지체없이 삭제합니다.<br/><br/>        ③ 회사는 개별 서비스 별로 게시물과 관련한 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 게시물(회원간 전달 포함)을 게재하여야 합니다.<br/><br/><br/>        제 19조 [부정이용 금지 및 차단]<br/><br/>        ① 회원은 다음 각 호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.<br/><br/>        ② 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다.<br/>        1. 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위<br/>        2. 다른 회원의 ID를 부정하게 사용하는 행위<br/>        3. 동일한 ID로 다수의 PC 또는 IP에서 서비스를 이용하는 경우<br/>        4. 자신의 ID 및 콘텐츠를 타인이 이용하도록 하는 경우<br/>        5. 자신의 ID 및 콘텐츠를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위<br/>        6. 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제3자에게 제공하는 행위<br/>        7. 회원 재가입, 임의 해지 등을 반복적으로 행함으로써 회사가 제공하는 각종 할인 및 혜택 등의 경제상의 이익을 편법적으로 수취했을 경우<br/>        8. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br/>        9. 모욕적이거나 개인 신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br/>        10. 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위<br/>        11. 서비스에 위해를 가하거나 고의로 방해하는 행위<br/>        12. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위<br/>        13. 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 통합 사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위<br/>        14. 회사의 운영진, 직원 또는 관계자를 사칭하는 행위<br/>        15. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스를 이용한 경우<br/>        16. 범죄와 결부된다고 객관적으로 판단되는 행위<br/>        17. 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위<br/>        18. 기타 관계법령에 위배되는 행위<br/><br/>        ③ 회사는 회원의 서비스 이용 중에 수집ㆍ확인된 IP정보 등의 자료를 토대로, 서버를 통하여 부정이용 여부를 분류ㆍ확인합니다.<br/><br/>        ④ 회사는 전항에 따른 부정 이용자가 발견 되었을 경우, 다음 각호에 따른 조치를 취할 수 있습니다.<br/><br/>        ⑤ 회사는 이용자가 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 ID로 동시 접속을 하는 경우, 서비스 이용 접속을 강제로 종료 시킬 수 있습니다.<br/><br/>        ⑥ 회원은 전항 제3호의 조치를 이유로, 서비스 이용기간의 연장을 요구할 수 없습니다.<br/><br/>        ⑦ 회원은 회사로부터의 본 조 제3항의 조치에 이의가 있는 경우, 회사 고객센터에 해당 사실에 대하여 소명할 수 있으며, 그에 따라 이용에 관한 별도의 조치를 받을 수 있습니다.<br/><br/>        ⑧ 회사가 식별하여 부정사용자로 최종 확인된 회원이 회원의 귀책사유가 없음을 입증하지 못하는 경우, 회원은 이로 인해 발생한 모든 민, 형사상 책임을 부담합니다.<br/><br/><br/>        제 20조 [서비스 이용요금]<br/><br/>        ① 유료 서비스의 이용 요금 및 결제 방식은 해당 서비스 및 결제 페이지에 명시되어 있는 내용에 따릅니다.<br/><br/>        ② 회사는 적립금에 관한 정책을 회사 운영 상황에 따라 변경할 수 있으며 이를 사이트에 게시합니다.<br/><br/><br/>        제 21조 [적립금]<br/><br/>        ① "적립금"에는 회사가 회원의 구매활동, 이벤트 참여 등에 따라 적립, 부여하는 가상지불수단을 뜻합니다.<br/><br/>        ② "적립금"은 전부 환급되지 않습니다.<br/><br/>        ③ 회원 탈퇴 시 미 사용한 "적립금"은 자동으로 소멸되며, 회사는 별도의 보상을 하지 않습니다.<br/><br/><br/>        제 22조 [교재의 구입 및 배송 등]<br/><br/>        ① 교재 구입은 회사 웹사이트 외에 인터넷서점(yes 24, 교보문고 등), 서점(교보문고, 반디앤루니스)에서도 신청 가능합니다.<br/><br/>        ② 교재는 회원의 구매 결제가 완료된 시점으로부터 7일 이내에 배송하는 것을 원칙으로 하고 있으며, 천재지변, 교재의 재고 부족 등으로 지연될 수 있습니다.<br/><br/>        ③ 교재 배송의 과정은 온라인으로 회원이 직접 확인할 수 있도록 합니다.<br/><br/>        ④ 회사 사이트 내에서 구매한 교재에서 파손, 파본, 배송 오류 등의 문제가 발생할 경우 회사는 추가 배송비용 없이 재 발송하거나 환불해 드립니다. 이때, 회원은 반드시 배송 받은 교재를 회사에 반송해야 합니다.<br/><br/>        ⑤ 교재는 포장 훼손 및 사용 없이 반환한 경우에만 환불이 가능하며, 전항에 해당하지 않는 교환, 환불의 경우 반환에 필요한 비용은 회원이 부담합니다.<br/><br/>        ⑥ 회원이 회사 사이트 이외의 구매처에서 구매한 교재에서 파손, 파본, 배송 오류 등의 문제가 발생할 경우, 재발송과 환불 규정은 해당 구매처의 이용약관에 따릅니다.<br/><br/>        ⑦ 교재에 관한 기타사항은 고객센터를 통하여 안내 받을 수 있습니다.<br/><br/>        ⑧ 회원이 교재를 구매하는 경우, 회사는 개인정보취급방침에 따라 회원의 최소한의 개인정보를 제3자(배송업체 등)에게 제공할 수 있습니다.<br/><br/><br/>        제 23조 [정보의 제공 및 광고의 게재 등]<br/><br/>        ① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 또는 유선상 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 언제든지 전자우편 등을 통하여 수신 거절을 할 수 있습니다.<br/><br/>        ② 회사는 서비스 제공과 관련하여 해당 서비스 화면, 회사 웹사이트, 회원가입 시 회원이 직접 작성한 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절을 할 수 있습니다.<br/><br/>        ③ 회사는 회원에게 회사가 서비스하는 상품에 대하여 회원 가입 시 기입한 전화번호로 전화권유판매를 할 수 있으며, 회원은 웹사이트 또는 고객센터 등을 통하여 회사의 전화권유판매에 대한 수신거절을 할 수 있습니다.<br/><br/><br/>        제 24조 [저작권]<br/><br/>        ① 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 다만 회원은 서비스를 통해 게시물을 제출, 게시함으로써 회사에 대하여 게시물에 대한 이용, 복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있도록 사용을 허락하는 저작사용권(2차 저작사용권을 허여 할 수 있는 권리 포함)을 부여한 것으로 간주합니다. 본 저작사용권은 회원이 서비스의 사용을 중단하거나, 통합사이트에 탈퇴한 후에도 존속하게 됩니다. 단, 회사는 회원이 제공한 콘텐츠에 접근하거나 이를 삭제하는 방법을 제공할 수 있습니다.<br/><br/>        ② 회원은 회사가 제공하는"서비스"를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리, 비영리의 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.<br/><br/>        ③ 회사가 제공하는 콘텐츠는 저작권법에 의해 보호를 받고 있으며, 일부 혹은 전체의 내용을 회사의 동의 없이 무단으로 복제, 배포, 게시를 하는 행위는 저작권법에 위배됩니다.<br/><br/>        ④ 회사의 저작물의 저작권을 침해하였을 경우, 손해배상을 청구할 수 있습니다.<br/><br/><br/><br/>        제 5장 유료 콘텐츠 서비스의 환불 및 변경<br/><br/>        제 26조 [관계 법령상 환불 정책]<br/><br/>        ① 회사의 본 약관상 환불 규정 등은 “약관의 규제에 관한 법률”, “온라인 디지털콘텐츠사업 발전법”, “전자상거래 등에서의 소비자보호에 관한 법률” 등을 반영하였으며 위 관계법령에 위배되는 부분이 있는 경우 위 관계법령의 내용에 따릅니다.<br/><br/>        ② 회사는 회원에게 대금 등을 환불할 때는 원칙적으로 회원이 대금을 결제한 때와 동일한 수단으로 환급합니다. 다만 동일한 수단으로 환급이 불가능할 경우에는 그 사유와 다른 환급 수단을 사전에 고지합니다.<br/><br/><br/>        제 27조 [회원의 7일내 청약철회에 의한 환불]<br/><br/>        ① 회사와 재화 또는 용역(이하 “재화 등”이라 합니다.)의 구매에 관한 계약을 체결한 회원은 재화 등의 구매일 또는 화 등의 수령일로부터 7일 이내에는 청약의 철회를 할 수 있습니다.<br/><br/>        ② 회원은 다음의 경우 위 1항의 청약철회를 할 수 없습니다.<br/>        1. 회원의 책임있는 사유로 재화 등이 멸실되거나 훼손된 경우. 다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외됩니다.<br/>        2. 소비자의 사용 또는 일부 소비로 콘텐츠의 가치가 현저히 감소한 경우<br/>        3. 시간이 지나 다시 판매하기 곤란할 정도로 콘텐츠의 가치가 현저히 감소한 경우<br/>        4. 복제가 가능한 콘텐츠를 열람한 경우<br/>        5. 그 밖에 거래의 안전을 위하여 전자상거래 등에서의 소비자보호에 관한 법률 시행령으로 정하는 경우<br/><br/>        ③ 다만, 위2항 제2호 내지 제4호의 경우에도, 회사가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하거나 콘텐츠의 한시적 또는 일부 이용이 가능하도록 하는 등의 조치를 하지 않았다면 회원의 청약철회는 제한되지 않습니다.<br/><br/>        ④ 회사는 본 조 제 3항에 해당하는 사유인 "시용 상품"을 제공하고 있으며 "강좌 샘플, 첨삭 예시, 가이드북 이미지"등이 이에 해당합니다.<br/><br/>        ⑤ 회원이 위 1항에 따라서 청약철회를 한 경우 콘텐츠 사용을 위해 회사로부터 공급받은 재화 등을 반환하여야 하며, 해당 비용은 회원이 부담합니다.<br/><br/><br/>        제 28조 [회사의 환불규정]<br/><br/>        ① 회원은 다음 각 호의 사유가 있을 때에는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내 또는 회사가 제공한 재화 등을 공급받은 날로부터 3월 이내에 청약을 철회할 수 있습니다.<br/>        1. 회원이 구매한 재화 등이 제공되지 않거나, 재화 등의 내용이 계약내용과 다르거나 표시 광고 등과 현저한 차이가 있는 경우<br/>        2. 회사가 회원의 동의 없이 무료 서비스를 유료 서비스로 전환한 경우<br/>        3. 회사가 제시한 최소한의 기술 사양을 충족하였음에도 불구하고 서비스 이용이 불가능한 경우<br/>        4. 기타 회사가 제공하는 콘텐츠의 결함으로 인하여 정상적인 이용이 불가능한 경우<br/><br/>        ② 회원이 위 1항에 따라서 청약철회를 한 경우 회사의 환불 규정에 의하여 환불합니다.<br/><br/>        ③ 회원이 위 1항에 따라서 청약철회를 한 경우 강좌 수강을 위해 회사로부터 공급받은 재화를 반환 하여야 하며, 해당 비용은 회사가 부담합니다.<br/><br/><br/>        제 29조 [강좌 서비스 환불]<br/><br/>        ① 회사는 강좌 서비스에 대하여 원칙적으로 다음과 같은 환불 규정을 적용합니다.<br/><br/>        ② 회사는 회원이 강좌서비스의 환불을 하고자 하는 경우 회사에 그 의사를 표시하여야 하며, 회사는 환불 요청을 즉시 접수하고 회원의 요청과 환불 규정을 확인한 후, 5일 이내 환불합니다.<br/><br/>        ③ 강좌서비스를 환불 시, 해당 강좌에 포함된 부가 상품이 있을 경우 함께 반납하여야 합니다.<br/><br/>        ④ 이벤트 성 강좌, 비정규 강좌, 특별기획 강좌 등의 경우 별도의 수강 취소, 변경 및 환불 규정이 적용될 수 있으며, 자세한 내용은 회사 웹사이트 및 고객센터를 통해 확인할 수 있습니다.<br/><br/>        ⑤ 모바일 등 학습 기기로 강의를 저장한 경우, 이는 실제 수강한 것으로 간주되어 저장한 부분만큼 공제한 후 환불 됩니다. 기기 내 저장되어 있던 강의는 삭제하여야 하며, 기기의 분실, 고장 등으로 인하여 강의의 삭제가 불가능할 경우에는 별도의 환불 규정이 적용될 수 있습니다.<br/><br/>        ⑥ 환불 요청 시 추가적인 혜택 (할인, 사은품, 적립금 등)은 철회 및 반환 되어야 하며 사용되었거나 상품가치가 감소했을 경우 회원이 해당 금액을 부담합니다.<br/><br/><br/>        제 30조 [환불 대상 강좌의 변경]<br/><br/>        환불 조건에 부합하는 강좌를 타 강좌로 변경하는 경우, 직접 변경은 불가능하며 환불과 동일한 조건으로 환불처리 후 재 신청 하거나 고객센터로 문의하여야 합니다.<br/><br/><br/>        제 31조 [도서 출판 서비스 환불]<br/><br/>        ① 회사는 도서 출판 서비스의 경우 회원이 결제한 수단을 통해 환불 처리하는 것이 원칙입니다. 다만, 회사는 회원이 도서 반환을 완료한 이후 환불 처리를 합니다.<br/><br/>        ② 회원의 단순 변심으로 인한 도서 반품이나 교환 시 회원이 도서의 반환 등에 필요한 비용을 부담합니다. 다만 회사에 귀책 사유가 있는 경우에는 회사가 비용 전부를 부담합니다.<br/><br/><br/>        제 32조 [과오금의 환급]<br/><br/>        ① 회사는 유료 서비스 결제와 관련하여 과오금이 발생한 경우 대금 결제와 동일한 방법으로 그 과오금을 회원에게 환불합니다.<br/><br/>        ② 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 과오금 전액을 환급합니다. 다만, 회원의 책임 있는 사유로 과오금이 발생한 경우, 과오금의 환급에 소요되는 비용은 회원이 부담합니다.<br/><br/><br/>        제 33조 [회사 사정에 의한 서비스의 중단]<br/><br/>        회사가 본 약관 제 26조 및 기타 부득이한 사유로 서비스를 지속할 수 없을 경우에는 이를 회원에게 공지한 후 최대한 신속하게 환불하여 드립니다.<br/><br/><br/>        제 34조 [이용중지 및 강제 탈퇴시 환불]<br/><br/>        회원이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 이용중지 및 강제탈퇴 처리가 되는 경우에는 본 조의 환불 규정이 적용되지 않습니다.<br/><br/><br/>        제 6장 계약해지 및 이용제한<br/><br/>        제 35조 [회원탈퇴 및 자격 상실 등]<br/><br/>        ① 회원은 언제든지 서비스 이용을 중단하고 탈퇴할 수 있습니다.<br/><br/>        ② 회사는 회원이 본 약관 또는 관계법령을 위반하는 경우, 서비스 이용을 제한하거나 회원자격을 상실 시킬 수 있습니다.<br/><br/>        ③ 본 조항에 따른 해지 시 회원은 이용계약 종료(회원 탈퇴) 이전에 잔여 적립금, 할인 쿠폰을 모두 사용하여야 하며, 이용계약이 종료됨과 함께 잔여 적립금, 할인 쿠폰은 소멸됩니다.<br/><br/><br/><br/>        제 7장 손해배상 및 기타사항<br/><br/>        제 36조 [손해배상]<br/><br/>        ① 회사가 제공하는 모든 서비스와 관련하여 회사의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 회사는 그 손해를 배상하여야 합니다. 단, 회사는 무료서비스의 장애 등으로 인한 손해에 대해서는 배상하지 않습니다.<br/><br/>        ② 회원이 본 약관 규정에 위반한 행위로 회사 및 제3자에게 손해를 입히거나 회원의 책임 있는 사유에 의해 회사 및 제3자에게 손해를 입힌 경우 회원은 그 손해를 배상하여야 합니다.<br/><br/>        ③ 기타 손해배상의 방법, 절차 등은 관계법령에 따릅니다.<br/><br/><br/>        제 37조 [면책조항]<br/><br/>        ① 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.<br/><br/>        ② 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br/><br/>        ③ 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br/><br/>        ④ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.<br/><br/>        ⑤ 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br/><br/>        ⑥ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.<br/><br/>        ⑦ 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.<br/><br/>        ⑧ 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.<br/><br/>        ⑨ 회사는 이용자 상호간 및 이용자와 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.<br/><br/>        ⑩ 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.<br/><br/>        ⑪ 회원이 게시하는 자료 가운데 불법 내지는 선량한 풍속 기타 사회질서에 반하는 내용에 대하여 회사는 어떠한 책임도 지지 않으며, 사이트 내에서 회원이 게시하는 여하한 정보 및 이와 관련된 광고, 기타 정보 또는 제안의 결과로서 취득하게 되는 어떠한 재화와 용역에 대하여도 그것의 가치, 용도, 광고 및 기타 관계법령 준수 등에 대한 일체의 보증을 하지 않습니다.<br/><br/><br/>        제 38조 [분쟁의 해결 등]<br/><br/>        ① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 회원 개인의 피해를 최소화하기 위하여 분쟁조정위원회를 설치하고 운영합니다.<br/><br/>        ② 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리하며, 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br/><br/>        ③ 회사와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 전자거래분쟁조정위원회, 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br/><br/><br/>        제 39조 [재판권 및 준거법]<br/><br/>        ① 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.<br/><br/>        ② 회사의 정액 서비스 회원 및 기타 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.<br/><br/><br/>        [부칙]<br/><br/><br/>        본 약관은 2017년 1월 23일부터 적용합니다.

      </div>


      <div class="modal-footer2" style="padding:5px;text-align: right;">
        <button data-dismiss="modal" class="btn btn-primary" type="button" id="modalCloseButton2">동의합니다.</button>


      </div>
    </div>
  </div>
</div>
<div class="modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true" >
  <div class="modal-dialog modal-side modal-bottom-right modal-lg">
    <div class="modal-content">
      <div class="modal-header3" style="background-color:#646464;">
        <h6 class="modal-title" style="padding:3px;font-weight: 500; text-align: left;color:#fff">
          [개인정보처리방침 동의]</h6>
      </div>

      <div style="font-size:13px;font-weight: 400; height: 400px; padding:8px;overflow-x:hidden; ">
        <㈜홍지문 (널스캠퍼스) 개인정보 처리방침>
      <br/>
        <br/>
        1. 개인정보의 수집·이용 목적<br/>
        - 본인식별절차 및 1:1문의/후기작성 등 게시판, 아이디/비밀번호 찾기, 상품 배송지정보 확인<br/>
        <br/>
        2. 수집항목<br/>
        - 필수항목: 성명, 생년월일, 아이디, 비밀번호 및 확인, 연락처(핸드폰번호), 이메일주소, 주소<br/>
        <br/>
        3. 개인정보의 보유 및 이용 기간<br/>
        - 이용기간 : 회원가입기간(탈퇴시까지)<br/>
        - 보유기간 : 회원가입기간(탈퇴시까지)<br/>
      </div>

      <div class="modal-footer3" style="padding:5px;text-align: right;">
        <button data-dismiss="modal" class="btn btn-primary" type="button" id="modalCloseButton3">동의합니다.</button>


      </div>
    </div>
  </div>
</div>

  <iframe src="" id="_hid_frame_" style="border: 1px solid #eee; width: 1px; height: 1px"></iframe>


  <script>
    $(function(){
      $("#myTitle").text("회원정보수정");
      $("#modify").addClass("active");
    });
  </script>